[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=unFold
Author=YOURNAME 
Version= ;Put a number forward to the newest version realese
License=GNU General Public License v2.0
Information=Left side button for NAMEHERE

[Variables]
Offset=-150
U=[!UpdateMeasureGroup Sliders][!UpdateMeterGroup Items][!Redraw]

[NAMEHERE]
Meter=Image
Group=Items
ImageName=#@#Buttons\Transparent\NAMEHERE Left.png
;ImageTint is if you want to change the color of the button, RGB codes only. example: 255,255,255
ImageTint= 
H=50
X=#Offset#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSlider "Stop 1"][!CommandMeasure MeasureSlider "Execute 2"]
MouseLeaveAction=[!CommandMeasure MeasureSlider "Stop 2"][!CommandMeasure MeasureSlider "Execute 1"]
LeftMouseDownAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "150"][!Update]
LeftMouseUpAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "255"][!Update]["PATHHERE"]
RightMouseDownAction=[!Update]

[MeasureSlider]
Measure=Plugin
Plugin=ActionTimer
Group=Sliders
ActionList1=Repeat Left,5,30
Left=[!SetVariable Offset "(Clamp(#Offset#-5,-150,0))"]#U#
ActionList2=Repeat Right,5,30
Right=[!SetVariable Offset "(Clamp(#Offset#+5,-150,0))"]#U#
DynamicVariables=1
