[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
SkinWidth=180
SkinHeight=50
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=unFold
Author=YOURNAME
Version= ;Put a number forward to the newest version realese
License=GNU General Public License v2.0
Information=Right side button for NAMEHERE

[Variables]
OffSet=130
State=1
U=[!UpdateMeasure MeasureSlider][!UpdateMeter *][!Redraw]

[NAMEHERE]
Meter=Image
Group=Items
ImageName=#@#Buttons\Transparent\NAMEHERE Right.png
;ImageTint is if you want to change the color of the button, RGB codes only. example: 255,255,255
ImageTint= 
W=200
H=50
X=#OffSet#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSlider "Execute #State#"]
MouseLeaveAction=[!CommandMeasure MeasureSlider "Execute #State#"]
LeftMouseDownAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "130"][!Update]
LeftMouseUpAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "255"][!Update]["PATHHERE"]
RightMouseDownAction=[!Update]

[MeasureSlider]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SlideLeft, 5, 30
SlideLeft=[!SetVariable State "2"][!SetVariable OffSet "(Clamp(#OffSet#-5,0,130))"]#U#
ActionList2=Repeat SlideRight, 5, 30
SlideRight=[!SetVariable State "1"][!SetVariable OffSet "(Clamp(#OffSet#+5,0,130))"]#U#
DynamicVariables=1
